:root {
    --primary: hsl(287 60% 65%);
    --primary-op: hsl(287 60% 65%/0.1);
    --gray: hsl(219 14% 71%);
    --gray-op: hsl(219 14% 71%/0.1);
    --background: hsl(218 12% 18%);
    --white: hsl(0 0% 100%);
}
*{
    box-sizing: border-box;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body, html {
    background-color: var(--background);
    color: var(--white);
    font-family: "Fira Code", monospace !important;
    display: flex;
    gap: 112px;
    flex-direction: column;
}
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    overflow-x: hidden;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;color: white;}
h3{ font-size: 2em;}
p{ font-size: 1.25em; color: white;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

.button {
    display: inline-block;
    padding: 8px 16px;    
    border: 1px solid;
    border-color: hsl(287 60% 65%);

    font-weight: 500;
  }
  .button:hover {
    background-color:blueviolet;
  }
a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
    position: relative;
}
.content {
    margin-top: 112px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 112px;
}

.container-body{
    /* max-width: 1400px; */
    margin: auto;
    /* margin-left: 30px;
    margin-right: 30px; */
}

.color-acento{ color:blueviolet; }
.header {
    padding-top: 32px;
    padding-bottom: 8px;
    background-color: hsl(218 12% 18%);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}
.hamburger {
    width: 32px;
    margin: 0;
    aspect-ratio: 1;
    display: none;
    appearance: none;
    position: absolute;
    cursor: pointer;
    right: 8px;
    top: 32px;
    z-index: 9999;
}
.media-header {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 16px;
    gap: 8px;
    top: 0px;
}
.media-header__line {
    width: 1px;
    height: 33vh;
    background-color: hsl(219 14% 71%);
    display: block;
}
.media-header__links {
    display: grid;
    grid-auto-columns: 1fr;
}
.media {
    width: 32px;
    aspect-ratio: 1;
}
.media__icon {
    width: 100%;
    aspect-ratio: 1;
}
img, picture {
    max-width: 100%;
    display: block;
}
.container {
    max-width: 1024px;
    margin: 0 auto;
    position: relative;
}
.header__inner {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    position: relative;
}
.logo {
    display: flex;
    gap: 8px;
}
.logo__img {
    aspect-ratio: 1;
    width: 16px;
}
.logo__name {
    font-weight: 700;
}
.header__link_active {
    font-weight: 600;
    color: hsl(0 0% 100%);
}
.header__link {
    color: hsl(219 14% 71%);
}
.header__links {
    margin-left: auto;
    display: flex;
    align-items: flex-start;
    gap: 32px;
}
.header__link::before {
    content: "$";
    color: hsl(287 60% 65%);
    font-weight: normal;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.dropdown {
    color: hsl(219 14% 71%);
    position: relative;
}

.dropdown__label {
    cursor: pointer;
    text-transform: uppercase;
}
.dropdown__label::after {
    content: "V";
    display: inline-block;
    scale: 1 0.3;
    font-weight: 500;
    margin-left: 4px;
}
.dropdown__list {
    display: none;
    flex-direction: column;
    border: 1px solid hsl(219 14% 71%);
    position: absolute;
    background-color: hsl(218 12% 18%);
    bottom: 0;
    transform: translateY(100%);
}
.dropdown__option:first-child {
    padding-bottom: 4px;
}
.dropdown__option:nth-child(2) {
    padding-top: 4px;
}
a {
    text-decoration: none;
    color: inherit;
}

header a:hover{
    color: white;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    flex-wrap: wrap;
}

#hero h1{
    color: white;
}

#hero button{
    font-size: 1.75em;
    margin-left: 20px;
    margin-top: 20px;
}
#image-hero{
    width: 30%;
    height: 50vh;
}
.redes{
    width: 10%;
}

.hero__title {
    min-width: 300px;
    font-size: 32px;
    font-weight: 600;
}
.hero__description {
    color: hsl(219 14% 71%);
    margin-top: 32px;
    margin-bottom: 32px;
}
.hero__title span {
    color: violet;
}
.hero__illustrations {
    position: relative;
    display: flex;
    flex-direction: column;
}
.hero__content, .hero__illustrations {
    flex: 1 1 0;
}
.hero__logo {
    position: absolute;
    width: 30vmin;
    top: 10%;
    z-index: 1;
    aspect-ratio: 1;
}
.hero__image {
    position: relative;
    z-index: 2;
    border-bottom: 1px solid var(--primary);
}
.hero__status {
    padding: 8px;
    border: 1px solid var(--gray);
    color: hsl(219 14% 71%);
    margin: 0 auto;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -1px;
    z-index: 5;
    gap: 8px;
    font-weight: 500;
}
.hero__status::before {
    content: "";
    display: inline-block;
    aspect-ratio: 1;
    width: 16px;
    background-color: var(--primary-op);
    border: 1px solid var(--primary);
}

/***************** Quote *****************/
figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
    unicode-bidi: isolate;
}
.quote {
    border: 1px solid var(--gray);
    position: relative;
    margin: 0;
}
.quote::before {
    top: -25px;
    left: 16px;
}
.quote::before, .quote::after {
    content: '"';
    position: absolute;
    color: var(--gray);
    font-size: 64px;
    font-weight: 700;
    background-image: linear-gradient(var(--background), var(--background));
    background-size: 100% 40%;
    background-repeat: no-repeat;
}
.quote__text {
    padding: 32px;
    font-size: 24px;
    font-weight: 500;
    background-color: var(--background);
}
.quote__author {
    position: absolute;
    color: var(--gray);
    border: 1px solid var(--gray);
    padding: 8px;
    right: -1px;
    font-size: 16px;
}
.quote__author::before {
    content: "- ";
}
.quote::before, .quote::after {
    content: '"';
    position: absolute;
    color: hsl(219 14% 71%);
    font-size: 64px;
    font-weight: 700;
    background-image: linear-gradient(hsl(218 12% 18%), hsl(218 12% 18%));
    background-size: 100% 40%;
    background-repeat: no-repeat;
}
.quote::after {
    bottom: -50px;
    right: 16px;
}

@media (min-width: 850px){
    header{
        /* position: fixed; */
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 5em;
        margin-left: 20px;
    }
}
/******************************** Projects **************************************/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, img, ol, ul, li, fieldset, form, label, article, aside, details, header, nav, section, summary {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
.projects__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 48px;
}
.h2 {
    font-size: 32px;
    font-weight: 500;
    position: relative;
    float: none;
    clear: both;
    display: inline-block;
}
.h2::before {
    content: "#";
    color: var(--primary);
}
.h2::after {
    content: "";
    display: block;
    width: 10vw;
    height: 1px;
    background-color: var(--primary);
    position: absolute;
    transform: translate(100%, -50%);
    right: -16px;
    top: 50%;
}
.projects__link {
    text-decoration: underline;
}
.project-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    align-items: start;
    margin-top: 48px;
}
.project {
    border: 1px solid var(--gray);
}
.project__image {
    border-bottom: 1px solid var(--gray);
    aspect-ratio: 16 / 9;
}
.project__techs {
    display: flex;
    flex-wrap: wrap;
    gap: 8px 16px;
    color: var(--gray);
    padding: 8px;
    border-bottom: 1px solid var(--gray);
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
.project__content {
    padding: 16px;
}
.project__name {
    font-size: 24px;
    font-weight: 500;
}
.project__description {
    color: var(--gray);
    margin: 16px 0;
}
.project__links {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

/*********** Skills ***********/
.skills {
    width: 100%;
}
.skills__content {
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
}
.illustrations {
    position: relative;
    min-width: 300px;
    min-height: 300px;
}
.skills__illustrations, .skills__list {
    flex: 1 1 0;
}
.illustrations__logo {
    width: 14vmin;
    top: 30%;
    position: absolute;
    left: 70%;
}
.illustrations .dots:nth-of-type(1) {
    width: 10vmin;
    top: 20%;
    left: 40%;
    position: absolute;
}
.illustrations .dots:nth-of-type(2) {
    width: 16vmin;
    top: 70%;
    left: 10%;
    position: absolute;
}
.dots circle {
    fill: var(--gray);
}
.dots circle {
    fill: var(--gray);
}
.skills__illustrations, .skills__list {
    flex: 1 1 0;
}
.skills__list {
    column-gap: 16px;
    columns: 3;
}
.skills .skill-block {
    margin-bottom: 16px;
}
.skill-block__name {
    font-weight: 600;
    padding: 8px;
    border-bottom: 1px solid var(--gray);
}
.skill-block__list {
    padding: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: start;
    align-items: start;
    color: var(--gray);
}
.skill-block {
    border: 1px solid var(--gray);
    display: inline-block;
    max-width: 300px;
    min-width: 200px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}
/************* About **************/

.about {
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.about__content {
    flex: 1 1 0;
    min-width: 300px;
}
.about__text {
    margin-bottom: 32px;
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.about__description {
    color: var(--gray);
}
.about__image {
    flex: 1 1 0;
    max-width: 340px;
    border-bottom: 1px solid var(--primary);
}
